# feedTheDuck-backend

./: README.md  feedTheDuck.sln
feedTheDuck/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  feedTheDuck.csproj
feedTheDuck/Context/: DuckContext.cs  DuckFeedRecords.cs  UserAccess.cs
feedTheDuck/Controllers/: DuckController.cs
feedTheDuck/Interfaces/: IDuckService.cs
feedTheDuck/Migrations/: 20220102090515_initialDB.Designer.cs  20220102090515_initialDB.cs  DuckContextModelSnapshot.cs
feedTheDuck/Models/: DuckRecordRequest.cs  Response.cs
feedTheDuck/Properties/: launchSettings.json  serviceDependencies.feedTheDuck-server - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
feedTheDuck/Properties/ServiceDependencies/feedTheDuck-server - Web Deploy/: mssql1.arm.json  profile.arm.json
feedTheDuck/Properties/ServiceDependencies/local/: secrets1.arm.json
feedTheDuck/Services/: DuckService.cs
